Scene: Untitled
Entities:
  - Entity: 739587394
    TagComponent:
      Tag: Green square
    TransformComponent:
      Translation: [2.20000005, 0, -10.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.787644804, 0, 1]
  - Entity: 739587394
    TagComponent:
      Tag: Red square
    TransformComponent:
      Translation: [0, -2.70000005, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.957529068, 0, 1, 1]
  - Entity: 739587394
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFov: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      IsPrimary: false
      IsAspectRatioFixed: false
  - Entity: 739587394
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [-0.200000003, -2, 8.60000038]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFov: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      IsPrimary: true
      IsAspectRatioFixed: false